# smart-transport-innovation

./: .gitignore  AGENTS.md  LICENSE  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  docker-build.yml  release.yml
tms-backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
tms-backend/src/main/java/com/tms/: TmsApplication.java
tms-backend/src/main/java/com/tms/config/: AsyncRetryConfig.java  DataSeeder.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java  TenantContext.java  TenantFilter.java  WebConfig.java  WebSocketConfig.java
tms-backend/src/main/java/com/tms/controller/: AuditLogController.java  AuthController.java  BookingController.java  DashboardController.java  DriverController.java  ExpenseController.java  FileAttachmentController.java  FuelAnalyticsController.java  GeofenceController.java  InvoiceController.java  LorryReceiptController.java  NotificationController.java  ProfileController.java  ReportController.java  RouteController.java  TenantController.java  TripController.java  UserController.java  VehicleController.java  VehicleLocationController.java  WebhookController.java
tms-backend/src/main/java/com/tms/dto/request/: BookingRequest.java  ChangePasswordRequest.java  DriverRequest.java  ExpenseRequest.java  GeofenceRequest.java  InvoiceRequest.java  LocationUpdateRequest.java  LoginRequest.java  LrRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  RoleChangeRequest.java  RouteRequest.java  TripRequest.java  VehicleRequest.java  WebhookRequest.java
tms-backend/src/main/java/com/tms/dto/response/: ApiErrorResponse.java  ApiResponse.java  AuthResponse.java  BookingResponse.java  DashboardResponse.java  DashboardTrendResponse.java  DriverResponse.java  ExpenseResponse.java  FileAttachmentResponse.java  FuelAnalyticsResponse.java  FuelTrendPoint.java  GeofenceEventResponse.java  GeofenceResponse.java  InvoiceResponse.java  LrResponse.java  NotificationResponse.java  RouteResponse.java  TripResponse.java  UserResponse.java  VehicleFuelBreakdown.java  VehicleLocationResponse.java  VehicleResponse.java
tms-backend/src/main/java/com/tms/entity/: AuditLog.java  Auditable.java  Booking.java  Driver.java  Expense.java  FileAttachment.java  Geofence.java  GeofenceEvent.java  Invoice.java  InvoiceItem.java  LorryReceipt.java  Notification.java  RefreshToken.java  Route.java  Tenant.java  Trip.java  User.java  Vehicle.java  VehicleLocationHistory.java  WebhookRegistration.java
tms-backend/src/main/java/com/tms/enums/: AuditAction.java  BookingStatus.java  DriverStatus.java  ExpenseCategory.java  GeofenceEventType.java  GeofenceType.java  InvoiceStatus.java  LrStatus.java  NotificationType.java  TripStatus.java  UserRole.java  VehicleStatus.java  VehicleType.java  WebhookEventType.java
tms-backend/src/main/java/com/tms/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
tms-backend/src/main/java/com/tms/repository/: AuditLogRepository.java  BookingRepository.java  DriverRepository.java  ExpenseRepository.java  FileAttachmentRepository.java  GeofenceEventRepository.java  GeofenceRepository.java  InvoiceRepository.java  LorryReceiptRepository.java  NotificationRepository.java  RefreshTokenRepository.java  RouteRepository.java  TenantRepository.java  TripRepository.java  UserRepository.java  VehicleLocationHistoryRepository.java  VehicleRepository.java  WebhookRegistrationRepository.java
tms-backend/src/main/java/com/tms/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2LoginSuccessHandler.java
tms-backend/src/main/java/com/tms/service/: AuditLogService.java  AuthService.java  BookingService.java  DashboardService.java  DriverService.java  EmailService.java  ExpenseService.java  FileAttachmentService.java  FileStorageService.java  FuelAnalyticsService.java  GeofenceService.java  InvoicePdfService.java  InvoiceService.java  LorryReceiptService.java  LrPdfService.java  NotificationService.java  OAuth2AuthenticationService.java  RefreshTokenService.java  ReportService.java  RouteService.java  TenantService.java  TripService.java  UserService.java  VehicleLocationService.java  VehicleService.java  WebhookDispatchService.java
tms-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
tms-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_demo_data.sql  V3.1__new_features_tables.sql  V3__add_route_to_trip.sql  V4__add_tenant_and_avatar_support.sql  V5__advanced_features.sql  V6__schema_fixes_and_indexes.sql  V7__seed_advanced_features_data.sql  V8__geofencing_oauth_and_fuel_analytics.sql
tms-backend/src/test/java/com/tms/: TmsApplicationTests.java
tms-frontend/: .dockerignore  .env.example  .gitignore  App.js  Dockerfile  nginx.conf  package-lock.json  package.json
tms-frontend/public/: index.html
tms-frontend/src/: App.js  index.js
tms-frontend/src/api/: axios.js
tms-frontend/src/context/: AuthContext.js  ThemeContext.js
tms-frontend/src/i18n/: I18nProvider.js
tms-frontend/src/pages/: Dashboard.jsx  Login.jsx  OAuthCallback.jsx  Register.jsx
tms-frontend/src/services/: auditService.js  bookingService.js  dashboardService.js  driverService.js  expenseService.js  fuelAnalyticsService.js  geofenceService.js  invoiceService.js  locationService.js  lrService.js  profileService.js  (+8 more)
(+43 files in other folders)
